{
  "name": "mars-extension",
  "displayName": "MARS MIPS",
  "description": "Runs MIPS code in VSCode using MARS simulator.",
  "version": "0.0.1",
  "publisher": "omal0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Education"
  ],
  "activationEvents": [
    "onCommand:mars-extension.helloWorld",
    "onCommand:mars-extension.runFile",
    "onView:marsRegistersView",
    "onView:marsMemoryView",
    "onDebug"
  ],
  "keywords": [
    "mips",
    "mars",
    "assembly",
    "simulator",
    "education"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omal0/vscode-mars-extension"
  },
  "homepage": "https://github.com/omal0/vscode-mars-extension",
  "bugs": {
    "url": "https://github.com/omal0/vscode-mars-extension/issues"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mars-extension.runFile",
        "title": "Mars: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "mars-extension.showRegisters",
        "title": "Mars: Show Register Viewer"
      }
    ],
    
    "configuration": {
      "title": "Mars Extension",
      "properties": {
        "mars-extension.marsJarPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the MARS jar file."
        },
        "mars-extension.javaPath": {
          "type": "string",
          "default": "java",
          "description": "Path to the Java executable."
        },
        "mars-extension.displayFormat": {
          "type": "string",
          "enum": ["hex", "dec", "both"],
          "default": "both",
          "description": "How registers and memory values should be displayed."
        },
        "mars-extension.memoryStartAddress": {
          "type": "string",
          "default": "0x10010000",
          "description": "Start address for the memory view."
        },
        "mars-extension.memoryEndAddress": {
          "type": "string",
          "default": "0x10010040",
          "description": "End address for the memory view."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "marsRegistersView",
          "name": "CPU Registers"
        },
        {
          "id": "marsMemoryView",
          "name": "Memory"
        }
      ]
    },
    "menus": {
      "editor/title": [
      {
        "command": "mars-extension.runFile",
        "when": "resourceExtname == .asm || resourceExtname == .s",
        "group": "navigation"
      }
    ]
  },
    "debuggers": [
      {
        "type": "mars",
        "label": "MARS Debugger",
        "languages": ["mips"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the MIPS assembly file."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "mars",
            "request": "launch",
            "name": "Debug MIPS with MARS",
            "program": "${file}"
          }
        ]
      }
    ],
  "languages": [
    {
      "id": "mips",
      "aliases": ["MIPS", "mips"],
      "extensions": [".asm", ".s"],
      "configuration": "./language-configuration.json"
    }
  ],
  "grammars": [
    {
      "language": "mips",
      "scopeName": "source.mips",
      "path": "./syntaxes/mips.tmLanguage.json"
    }
  ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.74.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}